{
  "name": "jec-website",
  "version": "1.0.0",
  "description": "Official JEC Project website.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jec-project/jec-website.git"
  },
  "keywords": [
    "JEC",
    "Website",
    "JavaScript",
    "TypeScript",
    "server",
    "applications"
  ],
  "author": "Pascal ECHEMANN",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jec-project/jec-website/issues"
  },
  "homepage": "https://github.com/jec-project/jec-website#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
